[gd_scene load_steps=9 format=3 uid="uid://cn1cfvdkovyqg"]

[ext_resource type="Script" uid="uid://d3jr6h3heivub" path="res://Scripts/control.gd" id="1_iggq8"]
[ext_resource type="Script" uid="uid://dtpuy1fwyymfq" path="res://Scripts/Dialogue2.gd" id="2_4jooh"]
[ext_resource type="Script" uid="uid://txdqcd5njurm" path="res://Scripts/dialogue_group.gd" id="3_k7rdy"]

[sub_resource type="Resource" id="Resource_sy8ce"]
script = ExtResource("2_4jooh")
character_name = "Mina (breathless, emotional):"
content = "“Mom! I’m… I’m home!”
"
metadata/_custom_type_script = "uid://dtpuy1fwyymfq"

[sub_resource type="Resource" id="Resource_uvbhr"]
script = ExtResource("2_4jooh")
character_name = "Mother (softly, smiling):"
content = " “Mina… you’re back! I was so worried!”"
metadata/_custom_type_script = "uid://dtpuy1fwyymfq"

[sub_resource type="Resource" id="Resource_m7rhh"]
script = ExtResource("2_4jooh")
character_name = "Mina (tearful):"
content = " “I… I understand now. I love you, Mom.”"
metadata/_custom_type_script = "uid://dtpuy1fwyymfq"

[sub_resource type="Resource" id="Resource_e2dv3"]
script = ExtResource("2_4jooh")
character_name = "Mother:"
content = " “I love you too, always.”"
metadata/_custom_type_script = "uid://dtpuy1fwyymfq"

[sub_resource type="Resource" id="Resource_ujx65"]
script = ExtResource("3_k7rdy")
dialogue_list = Array[ExtResource("2_4jooh")]([SubResource("Resource_sy8ce"), SubResource("Resource_uvbhr"), SubResource("Resource_m7rhh"), SubResource("Resource_e2dv3")])
metadata/_custom_type_script = "uid://txdqcd5njurm"

[node name="Ending" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -11.0
offset_right = 1174.0
offset_bottom = 681.0
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("character_name_text", "text_box")]
layout_mode = 3
anchors_preset = 0
offset_left = 212.0
offset_top = 282.0
offset_right = 919.0
offset_bottom = 354.0
scale = Vector2(1.06211, 1.28573)
size_flags_horizontal = 4
script = ExtResource("1_iggq8")
character_name_text = NodePath("Panel/MarginContainer/VBoxContainer/Name")
text_box = NodePath("Panel/MarginContainer/VBoxContainer/Content")
main_dialogue = SubResource("Resource_ujx65")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -93.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 1.41431)

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.163
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.00399971
offset_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "dddd"

[node name="Content" type="Label" parent="Control/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "dWEFWEF"
autowrap_mode = 3

[connection signal="gui_input" from="Control/Panel/MarginContainer" to="Control" method="_on_click"]
