[gd_scene load_steps=43 format=3 uid="uid://banwtg3d2dsa2"]

[ext_resource type="Script" uid="uid://dta82b2pjsixn" path="res://maincharacter.gd" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://c4d4laeh256lh" path="res://arts/Characters/全地图 (20250720095347).png" id="1_ir8iy"]
[ext_resource type="Texture2D" uid="uid://cj6y8802psy7a" path="res://arts/Characters/Basic Charakter Spritesheet.png" id="2_0hol4"]
[ext_resource type="Script" uid="uid://g1mdiewqehmi" path="res://npc.gd" id="3_4xvjm"]
[ext_resource type="Script" uid="uid://t2q8gb5c38gy" path="res://dialogue.gd" id="4_0hol4"]
[ext_resource type="Texture2D" uid="uid://clb3ts3a7xx4k" path="res://arts/Objects/generic-rpg-ui-text-box.png" id="5_q6r6c"]
[ext_resource type="Texture2D" uid="uid://cr6r883s5dbsj" path="res://arts/Characters/ghost.png" id="6_4d7sh"]
[ext_resource type="Texture2D" uid="uid://b3g6dg8eju5a8" path="res://arts/Characters/generic-rpg-ui-inventario03.png" id="7_d21ai"]
[ext_resource type="Texture2D" uid="uid://b7l35ha88hhpb" path="res://arts/Characters/MinaA.png" id="9_4d7sh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj586"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rj586"]
texture = ExtResource("1_ir8iy")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d7sh"]
size = Vector2(55.75, 71.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ir8iy"]
size = Vector2(86, 87.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj586"]
size = Vector2(53.25, 117.563)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqns4"]
size = Vector2(41, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ka3"]
size = Vector2(52, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0h7mo"]
size = Vector2(54.5, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nr8wp"]
size = Vector2(59.75, 131.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdubu"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d21ai"]
atlas = ExtResource("2_0hol4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj586"]
atlas = ExtResource("2_0hol4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("2_0hol4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8iy"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqns4"]
atlas = ExtResource("2_0hol4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ka3"]
atlas = ExtResource("2_0hol4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h7mo"]
atlas = ExtResource("2_0hol4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8wp"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2bti"]
atlas = ExtResource("2_0hol4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta5nu"]
atlas = ExtResource("2_0hol4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf07"]
atlas = ExtResource("2_0hol4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k73cj"]
atlas = ExtResource("2_0hol4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjqkl"]
atlas = ExtResource("2_0hol4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs4d3"]
atlas = ExtResource("2_0hol4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxoj"]
atlas = ExtResource("2_0hol4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ei405"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d21ai")
}],
"loop": true,
"name": &"back_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj586")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d7sh")
}],
"loop": true,
"name": &"back_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8iy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqns4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ka3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h7mo")
}],
"loop": true,
"name": &"front_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2bti")
}],
"loop": true,
"name": &"left_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta5nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf07")
}],
"loop": true,
"name": &"left_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k73cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjqkl")
}],
"loop": true,
"name": &"right_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs4d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxoj")
}],
"loop": true,
"name": &"right_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pjp4"]
radius = 38.2753

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8dv2"]
size = Vector2(60, 73)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ir8iy"]
radius = 46.0
height = 148.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2nhjh"]
radius = 51.0882

[sub_resource type="FontFile" id="FontFile_kdubu"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d21ai"]
content_margin_left = 130.0
texture = ExtResource("5_q6r6c")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_rj586"]

[node name="level" type="Node2D"]

[node name="Interactable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("CircleShape2D_rj586")

[node name="map" type="Panel" parent="."]
offset_left = -471.0
offset_top = -2224.0
offset_right = 3899.0
offset_bottom = 1064.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rj586")

[node name="Area2D" type="Area2D" parent="map"]

[node name="CollisionShape2D14" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(3356, 652)
shape = SubResource("RectangleShape2D_4d7sh")
one_way_collision_margin = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(198, 346)
shape = SubResource("RectangleShape2D_ir8iy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(1587, 228)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(2635, 486)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(3908, 405)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(2024, 433.25)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(3629, 1743)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(477, 1260)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(2440, 656)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(1717, 227)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(2109, 392)
shape = SubResource("RectangleShape2D_4d7sh")
one_way_collision_margin = 0.0

[node name="CollisionShape2D11" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(2633.13, 1050.63)
shape = SubResource("RectangleShape2D_4d7sh")
one_way_collision_margin = 0.0

[node name="CollisionShape2D7" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(1904, 465)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(2483.5, 1098.5)
shape = SubResource("RectangleShape2D_hqns4")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(2573, 1070)
shape = SubResource("RectangleShape2D_x0ka3")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(1853.75, 1370)
shape = SubResource("RectangleShape2D_0h7mo")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="map/Area2D"]
position = Vector2(345.125, 1257.63)
shape = SubResource("RectangleShape2D_nr8wp")

[node name="maincharacter" type="CharacterBody2D" parent="."]
script = ExtResource("1_epypp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="maincharacter"]
texture_filter = 1
position = Vector2(340, 238)
scale = Vector2(4.44792, 4.01042)
sprite_frames = SubResource("SpriteFrames_ei405")
animation = &"back_default"
autoplay = "default"

[node name="InteractArea" type="Area2D" parent="maincharacter/AnimatedSprite2D"]
position = Vector2(-76.4402, -59.3454)
scale = Vector2(0.224824, 0.24935)
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="maincharacter/AnimatedSprite2D/InteractArea"]
position = Vector2(415, 247)
shape = SubResource("CircleShape2D_0pjp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="maincharacter"]
position = Vector2(350, 240)
shape = SubResource("RectangleShape2D_e8dv2")

[node name="Camera2D" type="Camera2D" parent="maincharacter"]
position = Vector2(359, 253)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 760.0
offset_top = -1442.0
offset_right = 839.0
offset_bottom = -1386.0
color = Color(0.533613, 0.408142, 0, 1)

[node name="stone" type="Sprite2D" parent="."]
position = Vector2(1236, -1731)
scale = Vector2(0.384444, 1)

[node name="interact" type="Sprite2D" parent="stone"]
texture_filter = 1
position = Vector2(208.093, -38)
scale = Vector2(15.1642, 4.5)
texture = ExtResource("7_d21ai")

[node name="npc" type="StaticBody2D" parent="."]
texture_filter = 1
position = Vector2(43, 92)
script = ExtResource("3_4xvjm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="npc"]
position = Vector2(818, 243)
shape = SubResource("CapsuleShape2D_ir8iy")

[node name="Sprite2D" type="Sprite2D" parent="npc"]
texture_filter = 1
position = Vector2(816.203, 250)
scale = Vector2(0.112467, 0.103778)
texture = ExtResource("6_4d7sh")

[node name="Interactable" type="Area2D" parent="npc"]
position = Vector2(820, 237)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/Interactable"]
position = Vector2(-5, 0)
shape = SubResource("CircleShape2D_2nhjh")

[node name="dialouge" type="CanvasLayer" parent="npc"]
process_mode = 3
script = ExtResource("4_0hol4")

[node name="content" type="Label" parent="npc/dialouge"]
texture_filter = 1
offset_left = 358.0
offset_top = 542.0
offset_right = 828.0
offset_bottom = 603.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = SubResource("FontFile_kdubu")
theme_override_font_sizes/font_size = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_d21ai")
text = "eeeee"
label_settings = SubResource("LabelSettings_rj586")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2

[node name="Avatar" type="TextureRect" parent="npc/dialouge/content"]
layout_mode = 0
offset_left = -18.0
offset_top = -26.0
offset_right = 99.0
offset_bottom = 85.0
texture = ExtResource("9_4d7sh")
expand_mode = 1
stretch_mode = 5

[node name="talkbubble" type="Sprite2D" parent="npc"]
position = Vector2(865.039, 184.144)
scale = Vector2(-10.1939, 5.91186)
texture = ExtResource("7_d21ai")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-753, -1931)

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
position = Vector2(534, 1964)
shape = SubResource("RectangleShape2D_rj586")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1784, 11)
shape = SubResource("RectangleShape2D_4d7sh")
one_way_collision_margin = 0.0

[connection signal="area_entered" from="npc/Interactable" to="npc" method="_on_interactable_area_entered"]
[connection signal="area_exited" from="npc/Interactable" to="npc" method="_on_interactable_area_exited"]
