[gd_scene load_steps=4 format=3 uid="uid://cya2roqadax52"]

[ext_resource type="Texture2D" uid="uid://c85fegfwhs81g" path="res://arts/Objects/底图 (20250725120527).png" id="1_2er5o"]
[ext_resource type="Script" uid="uid://bmi02k5u8axy2" path="res://mini-game/H2Aboard.gd" id="2_qeoiu"]
[ext_resource type="Resource" uid="uid://w15jwojot0mv" path="res://mini-game/easy.tres" id="3_5iyun"]

[node name="node" type="Node2D"]

[node name="Node2D" type="Sprite2D" parent="."]
position = Vector2(587, 337)
scale = Vector2(0.261798, 0.265176)
texture = ExtResource("1_2er5o")

[node name="board" type="Node2D" parent="Node2D"]
position = Vector2(-86.1826, 0)
scale = Vector2(0.168, 0.17)
script = ExtResource("2_qeoiu")
radius = 5300.0
config = ExtResource("3_5iyun")
