[gd_scene load_steps=21 format=3 uid="uid://banwtg3d2dsa2"]

[ext_resource type="Texture2D" uid="uid://c4d4laeh256lh" path="res://arts/Drawings/全地图 (20250720095347).png" id="1_dubn7"]
[ext_resource type="PackedScene" uid="uid://bnh03got2cwaw" path="res://dialogues/control.tscn" id="4_hsdmi"]
[ext_resource type="PackedScene" uid="uid://4cc7ti3lyvta" path="res://scenes/player.tscn" id="5_f6ptj"]
[ext_resource type="Texture2D" uid="uid://b3g6dg8eju5a8" path="res://arts/Characters/generic-rpg-ui-inventario03.png" id="5_ifa78"]
[ext_resource type="Script" uid="uid://g1mdiewqehmi" path="res://Scripts/npc.gd" id="6_xtx0q"]
[ext_resource type="Texture2D" uid="uid://cr6r883s5dbsj" path="res://arts/Characters/ghost.png" id="7_3kg8w"]
[ext_resource type="Script" uid="uid://t2q8gb5c38gy" path="res://Scripts/dialogue.gd" id="8_x63s8"]
[ext_resource type="Texture2D" uid="uid://clb3ts3a7xx4k" path="res://arts/Drawings/generic-rpg-ui-text-box.png" id="9_0q20i"]
[ext_resource type="Texture2D" uid="uid://b7l35ha88hhpb" path="res://arts/Characters/MinaA.png" id="10_qv8l0"]
[ext_resource type="Texture2D" uid="uid://b0juc4mjbsyje" path="res://arts/flags/chess_07.webp" id="11_08kqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj586"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rj586"]
texture = ExtResource("1_dubn7")

[sub_resource type="CircleShape2D" id="CircleShape2D_dubn7"]
radius = 8.06226

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ir8iy"]
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2nhjh"]
radius = 10.7703

[sub_resource type="FontFile" id="FontFile_kdubu"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d21ai"]
content_margin_left = 130.0
texture = ExtResource("9_0q20i")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_rj586"]

[sub_resource type="CircleShape2D" id="CircleShape2D_08kqv"]
radius = 366.717

[sub_resource type="TileSet" id="TileSet_dubn7"]

[node name="level" type="Node2D"]

[node name="Interactable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(333, 166)
shape = SubResource("CircleShape2D_rj586")

[node name="map" type="Panel" parent="."]
offset_left = -1.0
offset_right = 844.0
offset_bottom = 675.0
theme_override_styles/panel = SubResource("StyleBoxTexture_rj586")

[node name="Area2D" type="Area2D" parent="map"]

[node name="Player" parent="." instance=ExtResource("5_f6ptj")]
position = Vector2(262, 186)

[node name="Control" parent="Player" instance=ExtResource("4_hsdmi")]
offset_left = -74.0
offset_top = 507.0
offset_right = 307.0
offset_bottom = 724.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player"]
position = Vector2(13, -6)
shape = SubResource("CircleShape2D_dubn7")

[node name="stone" type="Sprite2D" parent="."]
position = Vector2(1236, -1731)
scale = Vector2(0.384444, 1)

[node name="interact" type="Sprite2D" parent="stone"]
texture_filter = 1
position = Vector2(208.093, -38)
scale = Vector2(15.1642, 4.5)
texture = ExtResource("5_ifa78")

[node name="npc" type="StaticBody2D" parent="."]
texture_filter = 1
position = Vector2(43, 92)
script = ExtResource("6_xtx0q")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="npc"]
position = Vector2(274, 85)
shape = SubResource("CapsuleShape2D_ir8iy")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="npc"]
texture_filter = 1
position = Vector2(275, 87)
scale = Vector2(0.0249367, 0.0219435)
texture = ExtResource("7_3kg8w")
metadata/_edit_group_ = true

[node name="Interactable" type="Area2D" parent="npc"]
position = Vector2(328, 95.4011)
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="npc/Interactable"]
position = Vector2(-55, -10.4011)
shape = SubResource("CircleShape2D_2nhjh")

[node name="dialouge" type="CanvasLayer" parent="npc"]
process_mode = 3
script = ExtResource("8_x63s8")

[node name="content" type="Label" parent="npc/dialouge"]
texture_filter = 1
offset_left = -134.0
offset_top = 400.401
offset_right = 336.0
offset_bottom = 461.401
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_fonts/font = SubResource("FontFile_kdubu")
theme_override_font_sizes/font_size = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_d21ai")
text = "eeeee"
label_settings = SubResource("LabelSettings_rj586")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 2
metadata/_edit_use_anchors_ = true

[node name="Avatar" type="TextureRect" parent="npc/dialouge/content"]
layout_mode = 0
offset_left = -18.0
offset_top = -26.0
offset_right = 99.0
offset_bottom = 85.0
texture = ExtResource("10_qv8l0")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="talkbubble" type="Sprite2D" parent="npc"]
position = Vector2(281, 68)
scale = Vector2(-1.14849, 1.00693)
texture = ExtResource("5_ifa78")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2020, 577)
scale = Vector2(0.0294382, 0.0289537)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(-46164.5, -4317.24)
scale = Vector2(0.416031, 0.403448)
texture = ExtResource("11_08kqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-46198.5, -4351.78)
shape = SubResource("CircleShape2D_08kqv")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_dubn7")
format = 2

[connection signal="area_entered" from="npc/Interactable" to="npc" method="_on_interactable_area_entered"]
[connection signal="area_exited" from="npc/Interactable" to="npc" method="_on_interactable_area_exited"]
