[gd_scene load_steps=17 format=3 uid="uid://4cc7ti3lyvta"]

[ext_resource type="Script" uid="uid://v0bsuq5olix5" path="res://Scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://ccuo8icvhrsae" path="res://arts/Characters/Mina/back/pixel_art_small (9).png" id="2_f1ej7"]
[ext_resource type="Texture2D" uid="uid://e8rt2uaculo" path="res://arts/Characters/Mina/back/pixel_art_small (10).png" id="3_oprun"]
[ext_resource type="Script" uid="uid://bt3slnhtfxgny" path="res://Scripts/animation_controller.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://8tbri76nrar5" path="res://arts/Characters/Mina/back/pixel_art_small (8).png" id="4_a8ls1"]
[ext_resource type="Texture2D" uid="uid://bqgeuj8b1bt24" path="res://arts/Characters/Mina/front/pixel_art_small (12).png" id="5_qfm1y"]
[ext_resource type="Texture2D" uid="uid://b46en6s4nm0m" path="res://arts/Characters/Mina/front/pixel_art_small (11).png" id="6_fulsm"]
[ext_resource type="Texture2D" uid="uid://1iiase38gsbw" path="res://arts/Characters/Mina/front/pixel_art_small (13).png" id="7_4r5pv"]
[ext_resource type="Texture2D" uid="uid://cxdgi5ddfhcfc" path="res://arts/Characters/Mina/left/pixel_art_small (15).png" id="8_60mlk"]
[ext_resource type="Texture2D" uid="uid://cp4hjwgw4uxwm" path="res://arts/Characters/Mina/left/pixel_art_small (14).png" id="9_i4ail"]
[ext_resource type="Texture2D" uid="uid://bcmmtgmmkxc76" path="res://arts/Characters/Mina/left/pixel_art_small (16).png" id="10_a38lo"]
[ext_resource type="Texture2D" uid="uid://btkofghssh1l2" path="res://arts/Characters/Mina/right/pixel_art_small (18).png" id="11_4ni07"]
[ext_resource type="Texture2D" uid="uid://cp1jyfr38fdbc" path="res://arts/Characters/Mina/right/pixel_art_small (17).png" id="12_l71n6"]
[ext_resource type="Texture2D" uid="uid://dq8q0tupc7moy" path="res://arts/Characters/Mina/right/pixel_art_small (19).png" id="13_ke2ow"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qhqgy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f1ej7")
}],
"loop": true,
"name": &"back_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("3_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("2_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_a8ls1")
}],
"loop": true,
"name": &"back_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}],
"loop": true,
"name": &"front_idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_fulsm")
}, {
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_4r5pv")
}, {
"duration": 1.0,
"texture": ExtResource("5_qfm1y")
}],
"loop": true,
"name": &"front_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_60mlk")
}],
"loop": true,
"name": &"left_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i4ail")
}, {
"duration": 1.0,
"texture": ExtResource("8_60mlk")
}, {
"duration": 1.0,
"texture": ExtResource("10_a38lo")
}, {
"duration": 1.0,
"texture": ExtResource("8_60mlk")
}],
"loop": true,
"name": &"left_walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_4ni07")
}],
"loop": true,
"name": &"right_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_l71n6")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ni07")
}, {
"duration": 1.0,
"texture": ExtResource("13_ke2ow")
}, {
"duration": 1.0,
"texture": ExtResource("11_4ni07")
}],
"loop": true,
"name": &"right_walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6.75)
scale = Vector2(0.386161, 0.370536)
sprite_frames = SubResource("SpriteFrames_qhqgy")
animation = &"right_walk"
autoplay = "front_idle"
script = ExtResource("3_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dqkch")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_drag_margin = true
